# renew_before_expiry = 30 days
version = 0.23.0
cert        = /etc/letsencrypt/live/the-independent-friend.de/cert.pem
privkey     = /etc/letsencrypt/live/the-independent-friend.de/privkey.pem
chain       = /etc/letsencrypt/live/the-independent-friend.de/chain.pem
fullchain   = /etc/letsencrypt/live/the-independent-friend.de/fullchain.pem
archive_dir = /etc/letsencrypt/archive/the-independent-friend.de




# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = a102b385331ee92e07dd76a3ad9949e7
[[webroot_map]]
the-independent-friend.de = /srv/nginx/
