######### the-independent-friend.de #########
server  {
      # Redirect any port http/80 requests, to https/443 -- generally only matters for internal requests
      listen  80;
      listen [::]:80;
      server_name the-independent-friend.de;

      location ^~ /.well-known/ {
          allow all;
        	root  /srv/nginx/;
      }

      location / {
          root /srv/nginx/tif-static/;
      }
#      return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name the-independent-friend.de;

    ssl on;
#    ssl_certificate /etc/letsencrypt/live/the-independent-friend.de/cert.pem;
#    ssl_certificate_key /etc/letsencrypt/live/the-independent-friend.de/privkey.pem;
    ssl_certificate /etc/httpd/ssl/the-independent-friend.de.cert.pem;
    ssl_certificate_key /etc/httpd/ssl/the-independent-friend.de.key.pem;

    location ^~ /.well-known/ {
        allow all;
      	root  /srv/nginx/;
    }

    location / {
        root /srv/nginx/tif-static/;
    }
}
