######### rpm.the-independent-friend.de #########
server  {
  # Redirect any port http/80 requests, to https/443 -- generally only matters for internal requests
  listen  80;
  server_name rpm.the-independent-friend.de;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rpm.the-independent-friend.de;

    ssl on;
    ssl_certificate /etc/httpd/ssl/rpm.the-independent-friend.de.cert.pem;
    ssl_certificate_key /etc/httpd/ssl/rpm.the-independent-friend.de.key.pem;

    root /var/www/tif-static/;
    index index.html index.htm;
    location / {
        autoindex on;
    }
}
